<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
        android:id="@+id/menuacc"
        android:title="Acoount"
        />
    <item
        android:id="@+id/menusett"
        android:title="Settings"
        />
    <item
        android:id="@+id/menuout"
        android:title="Logout"
        />

</menu>